spring.application.name=ConfigClientProj

my.greetings= Welcome to Spring Configuration
my.age = 34
my.name = Akbar Shaikh

spring.profiles.active=qa

spring.cloud.config.uri = http://localhost:8088

